<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_vosvrat">
      <property name="text">
       <string>Вернуться назад</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_y6_1">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_2">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_3">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_4">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_5">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_6">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_7">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_y6_8">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_9">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_10">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_11">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_12">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_13">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_14">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButton_y6_15">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_16">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_17">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_18">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_19">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_20">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_21">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pushButton_y6_22">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_23">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_24">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_25">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_26">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_27">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_28">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="pushButton_y6_29">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_30">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_31">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_32">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_33">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_34">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_35">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="pushButton_y6_36">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_37">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_38">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_39">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_40">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_41">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_42">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="pushButton_y6_43">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_44">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_45">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_46">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_47">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_48">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_y6_49">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
